<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garb-Got</title>
    <link script="/home/ndegwa/Garb-GOt/Garb-Got.js">
   
</head>
<body>
    <header>
        <h1>Garb-Got</h1>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
                text-align: center;
                color: black;
                padding: 4px;
                margin: 5px;

                
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                font-style: normal;
                color: black;
                padding:10px;
                margin:5px;
            }
            .schedule-item{
                background-color: azure;
                padding:10px;
                margin:5px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            body{
                background-color: azure;
                display: inline;
                border: 0cap;
            }

        </style>
    </header>
    <main>
        <!--creating a section for the scheduler-->
        <section id="scheduler">
            <h2>Garbage Collection Schedule</h2>

        </section>
        <!--section for the educational resources-->
        <section id="educational">

        </section>
        <!--Feedback section-->
        <section id="Feedback">
            <h2>Feedback</h2>
        </section>


    </main>
    <footer>
        <p>&copy;2024 Garb-Got. All rights reserved</p>
    </footer>
</body>
</html>